_________________________/
_A____________________Ic_/
_________________________/
_________________________/
_________________________/
_________________________/
__________XCCccx_________/
__________WCCccw_________/
__________IIIiii_________/
_R________IIIiii_________/
__________IIIiii_______r_/
_________________________/
_________________________/
_________________________/
_________________________/
_________________________/
_C_______________________/
rCr______________________/
rir____________________a_/
rrr______________________/
N/M/[]/0/[]
