_________________________/
_A_______________________/
_________________________/
_I_iiiiiiiiiiiiiiiiiiiiii/
_________________________/
_R_I_________________I_R_/
_________________________/
iiiiiiiiiiiiiiiiiiiiii_I_/
_________________________/
_X_I_________________I_R_/
_________________________/
_I_iiiiiiiiiiiiiiiiiiiiii/
_________________________/
_X_I_________________I_X_/
_________________________/
iiiiiiiiiiiiiiiiiiiiii_I_/
_________________________/
_X_C_________________C_X_/
_________________________/
_K_iiiiiiiiiiiiiiiiiiiiii/
N/M/[]/1/[]
