_________________________/
______________A__________/
_________________________/
__R____A_________________/
_________________________/
____X____I_______________/
__CC_IIKI________________/
__CCIWIII________________/
_____I___________________/
_________________________/
______________iiikc______/
______________iiicc______/
______________iiic_______/
________________x________/
_______________w______r__/
_________________________/
_________________________/
_________________________/
_________________________/
__a___________________a__/
N/M/[]/1/[]
